# Helios

./: ExplorisConnection.cs  LICENSE  README.md  UIAPI.cs  UIAPI.csproj  UIAPI.sln  _config.yml  download.md  examples.md  index.md  license.md  setup.md  source.md
Helios/: ExplorisConnection.cs  Helios.cs  Helios.csproj  Helios.nuspec  Helios.sln
Helios/Interfaces/: Interfaces.cs
Helios/Properties/: AssemblyInfo.cs
Interfaces/: Interfaces.cs
Interfaces/InstrumentAccess/: AcquisitionErrors.cs  CCEventArgs.cs  ContactClosureEventArgs.cs  IUIAPIMessage.cs  IUInstrumentAccess.cs  IUInstrumentAccessContainer.cs  IUMessage.cs  VMSInstrumentAccess.cs  VMSInstrumentAccessContainer.cs
Interfaces/SpectrumFormat/: IUCentroid.cs  IUNoiseNode.cs  IUSpectrum.cs
Properties/: AssemblyInfo.cs
ScanInjector/: Program.cs  QuickScan.cs  ScanInjector.Designer.cs  ScanInjector.cs  ScanInjector.csproj  ScanInjector.resx  TargetMZ.Designer.cs  TargetMZ.cs
ScanInjector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ScanSpy/: Program.cs  ScanSpy.Designer.cs  ScanSpy.cs  ScanSpy.csproj
ScanSpy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Spy-IAPI/: Form1.Designer.cs  Form1.cs  Program.cs  Spy-IAPI.csproj  SpyIAPI.Designer.cs  SpyIAPI.cs  SpyIAPI.resx
SpyIAPI/: Program.cs  SpyIAPI.Designer.cs  SpyIAPI.cs  SpyIAPI.csproj  SpyIAPI.resx
SpyIAPI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
UIAPI/: ExplorisConnection.cs  Helios.cs  Helios.csproj  UIAPI.csproj  UIAPI.sln
_layouts/: default.html
(+108 files in other folders)
