<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>Spy_IAPI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="5.0.54" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.0.54" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UIAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="API-2.0">
      <HintPath>..\..\..\Other\IAPI\lib\API-2.0.dll</HintPath>
    </Reference>
    <Reference Include="Pipes">
      <HintPath>..\..\Pipes\Pipes\bin\Release\net8.0\Pipes.dll</HintPath>
    </Reference>
    <Reference Include="ProjectMIDAS">
      <HintPath>..\..\ProjectMIDAS\ProjectMIDAS\bin\x64\Release\net8.0\ProjectMIDAS.dll</HintPath>
    </Reference>
    <Reference Include="Spectrum-1.0">
      <HintPath>..\..\..\Other\IAPI\lib\Spectrum-1.0.dll</HintPath>
    </Reference>
    <Reference Include="Thermo.API.NetStd-1.0">
      <HintPath>..\..\..\Other\IAPI\lib\Exploris4.3-and-higher\Thermo.API.NetStd-1.0.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>